{
  "name": "sails-hook-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sacrize/sails-hook-scheduler.git"
  },
  "keywords": [
    "sails",
    "hook",
    "cron",
    "scheduler"
  ],
  "sails": {
    "isHook": true
  },
  "author": "Jakub Paprocki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sacrize/sails-hook-scheduler/issues"
  },
  "homepage": "https://github.com/Sacrize/sails-hook-scheduler#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
